{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PakFasal (dev.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json"
      ]
    },
    {
      "name": "PakFasal (no secrets / demo fallbacks)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
